debian.yml (before)
---
- name: Preparing Workstation
  hosts: localhost
  become: yes
  connection: local
  tasks:

    # - name: Installing Linux Apps
    #   apt:
    #     name: '{{ item }}'
    #     install_recommends: yes
    #     state: present
    #   loop:
    #       - vim
    #       - htop
    #       - curl
    #       - wget
    #       - ncdu
    #       - tree
    #       - apt-transport-https
    #       - ca-certificates
    #       - gnupg
    #       - python3-pip
    #       - make
    #       - git
    #       - bash-completion
    #       - gnupg-agent
    #       - zsh
    #       - flameshot
    #       - fonts-hack
    #       - terminator
    #       - virtualbox
    #       - mlocate
    #       - krita
    #       - jq
    #       - mtr

    - block:
      - name: Verify if Oh-My-zsh is installed
        command: test -d /home/{{ ansible_user_id }}/.oh-my-zsh
        register: ohmyzsh
        ignore_errors: true
      - name: Installing Oh-My-zsh
        shell:
          cmd: 'curl -fsL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh | bash'
          warn: false
        when: ohmyzsh.rc == 0
      
      - name: install 
        shell:
          cmd: | 
            mkdir -p ~/.local/share/fonts
            cd ~/.local/share/fonts && curl -fLo "Droid Sans Mono for Powerline Nerd Font Complete.otf" https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/DroidSansMono/complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf
          warn: false

      - name: Changing Default Shell to ZSH
        become: yes
        user: 
          name: '{{ ansible_user_id }}'
          shell: /bin/zsh 
      
      - name: Install Powerlevel10k 
        shell: git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k

      - name: Changing Default ZSH Theme to Agnoster
        lineinfile:
          path: /home/{{ ansible_user_id }}/.zshrc
          regexp: '^ZSH_THEME='
          line: 'ZSH_THEME="powerlevel10k/powerlevel10k"'

      - name: Creating ZSH Completion folder
        file:
          path: /home/{{ ansible_user_id }}/.oh-my-zsh/completions
          state: directory
          mode: 0755

      - name: Adding autoload to compinit
        lineinfile:
          path: /home/{{ ansible_user_id }}/.zshrc
          line: 'autoload -U compinit && compinit'
          state: present

    # - name: Installing AWS CLI via pip3
    #   become: true
    #   pip:
    #     name: awscli
    #     executable: pip3

    # - block:
    #   - name: Install Google Key
    #     become: true
    #     apt_key: 
    #       url: 'https://dl.google.com/linux/linux_signing_key.pub'
    #       state: present
    #   - name: Install Google Repository
    #     become: true
    #     apt_repository:
    #       repo: 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main'
    #       state: present
    #       filename: google-chrome
    #   - name: Install Google Chrome
    #     become: true
    #     apt:
    #       name: google-chrome-stable

    - block:
      - name: Verify VsCode is installed
        shell: type code
        register: vscode_exists
        
      - name: Install VsCode
        shell: |
          wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
          sudo install -o root -g root -m 644 packages.microsoft.gpg /etc/apt/trusted.gpg.d/
          sudo sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/trusted.gpg.d/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list'
          rm -f packages.microsoft.gpg
          sudo apt update
          sudo apt install code
        when: vscode_exists.stderr != ""

    # - block:
    #   - name: Installing Vagrant 2.2.18
    #     become: true
    #     unarchive:
    #       src: 'https://releases.hashicorp.com/vagrant/2.2.18/vagrant_2.2.18_linux_amd64.zip'
    #       dest: /usr/local/bin
    #       remote_src: yes

    # - block:
    #   - name: Installing Terraform 0.12.31
    #     become: true
    #     unarchive:
    #       src: 'https://releases.hashicorp.com/terraform/0.12.31/terraform_0.12.31_linux_amd64.zip'
    #       dest: /usr/local/bin
    #       remote_src: yes
      # - name: Installing Terraform 0.12.31
      #   become: true
      #   unarchive:
      #     src: 'https://releases.hashicorp.com/terraform/0.12.31/terraform_0.12.31_linux_amd64.zip'
      #     dest: /usr/local/bin
      #     remote_src: yes
      # - name: Renaming terraform12 binary
      #   become: true
      #   command: mv /usr/local/bin/terraform /usr/local/bin/terraform12
      # - name: Installing Terraform 0.13.7 
      #   become: true
      #   unarchive:
      #     src: 'https://releases.hashicorp.com/terraform/0.13.7/terraform_0.13.7_linux_amd64.zip'
      #     dest: /usr/local/bin
      #     remote_src: yes
      # - name: Renaming terraform13 binary
      #   become: true
      #   command: mv /usr/local/bin/terraform /usr/local/bin/terraform13
      # - name: Installing Terraform 0.14.11
      #   become: true
      #   unarchive:
      #     src: 'https://releases.hashicorp.com/terraform/0.14.11/terraform_0.14.11_linux_amd64.zip'
      #     dest: /usr/local/bin
      #     remote_src: yes
      # - name: Renaming terraform14 binary
      #   become: true
      #   command: mv /usr/local/bin/terraform /usr/local/bin/terraform14
      # - name: Installing Terraform 0.15.0
      #   become: true
      #   unarchive:
      #     src: 'https://releases.hashicorp.com/terraform/0.15.5/terraform_0.15.5_linux_amd64.zip'
      #     dest: /usr/local/bin
      #     remote_src: yes
      # - name: Renaming terraform15 binary
      #   become: true
      #   command: mv /usr/local/bin/terraform /usr/local/bin/terraform15
      # - name: Installing Terraform 1.0.4
      #   become: true
      #   unarchive:
      #     src: 'https://releases.hashicorp.com/terraform/1.0.4/terraform_1.0.4_linux_amd64.zip'
      #     dest: /usr/local/bin
      #     remote_src: yes
      # - name: Renaming terraform1 binary
      #   become: true
      #   command: mv /usr/local/bin/terraform /usr/local/bin/terraform1

    # - block:
    #   - name: Installing Vault 1.8.1
    #     become: true
    #     unarchive:
    #       src: 'https://releases.hashicorp.com/vault/1.8.1/vault_1.8.1_linux_amd64.zip'
    #       dest: /usr/local/bin
    #       remote_src: yes

    # - block:
    #   - name: Installing gomplate 3.9.0
    #     become: true
    #     get_url:    
    #       url: 'https://github.com/hairyhenderson/gomplate/releases/download/v3.9.0/gomplate_linux-amd64'
    #       dest: /usr/local/bin/gomplate
    #       mode: 755

    # - block:
    #   - name: Installing Stern 1.11.0
    #     become: true
    #     get_url:    
    #       url: 'https://github.com/wercker/stern/releases/download/1.11.0/stern_linux_amd64'
    #       dest: /usr/local/bin/stern
    #       mode: 755

    # - block:
    #   - name: Install Google Cloud SDK Key
    #     become: true
    #     apt_key:
    #       url: 'https://packages.cloud.google.com/apt/doc/apt-key.gpg'
    #       state: present
    #   - name: Install Google Cloud SDK Repository
    #     become: true
    #     apt_repository:
    #       repo: 'deb [arch=amd64] https://packages.cloud.google.com/apt cloud-sdk main'
    #       state: present
    #       filename: google-cloud-sdk
    #   - name: Install Google Cloud SDK
    #     become: true
    #     apt:
    #       name: google-cloud-sdk

          
    # - block:
    #   - name: Install Microsoft Key
    #     become: true
    #     apt_key:
    #       url: 'https://packages.microsoft.com/keys/microsoft.asc'
    #       state: present
    #   - name: Install VSCode Repository
    #     become: true
    #     apt_repository:
    #       repo: 'deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main'
    #       state: present
    #       filename: vscode
    #   - name: Install Visual Studio Code
    #     become: true
    #     apt:
    #       name: code
    #   - name: Install Virtual Studio Code Extensions
    #     shell:
    #       cmd: code --install-extension '{{ item }}' 
    #     loop: 
    #       - ms-python.python
    #       - ms-azuretools.vscode-docker
    #       - bbenoist.vagrant
    #       - hashicorp.terraform
    #       - gruntfuggly.todo-tree
    #       - njpwerner.autodocstring
    #       - eamodio.gitlens

    - block: 
      - name: Install Docker Key
        become: true
        apt_key:
          url: 'https://download.docker.com/linux/ubuntu/gpg'
          state: present
      - name: Install Docker Repository
        become: true
        apt_repository:
          repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable'
          state: present
          filename: docker-ce
      - name: Install Docker
        become: true
        apt:
          name: docker-ce
      - name: Adding existing user to group Docker
        become: yes
        user: 
          name: '{{ ansible_user_id }}'
          groups: docker 
          append: yes
      - name: Install Docker-Compose
        become: true
        get_url:
          url: 'https://github.com/docker/compose/releases/download/1.26.2/docker-compose-Linux-x86_64'
          dest: '/usr/local/bin/docker-compose'
          mode: 755
      - name: Install Docker Machine Bash Completion
        become: true
        get_url:
          url: 'https://raw.githubusercontent.com/docker/machine/v0.16.0/contrib/completion/bash/docker-machine.bash'
          dest: '/etc/bash_completion.d/docker-machine'
      - name: Install Docker-Compose Bash Completion
        become: true
        get_url:
          url: 'https://raw.githubusercontent.com/docker/compose/1.26.2/contrib/completion/bash/docker-compose'
          dest: '/etc/bash_completion.d/docker-compose'
      - name: Install Docker-Compose and Docker Machine Zsh Completion
        lineinfile:
          path: /home/{{ ansible_user_id }}/.zshrc
          regexp: '^plugins='
          line: 'plugins=(git docker docker-compose)'
        
    # - block:
    #   - name: Installing Kubectl 1.22.0
    #     become: true
    #     get_url:    
    #       url: 'https://dl.k8s.io/release/v1.22.0/bin/linux/amd64/kubectl'
    #       dest: /usr/local/bin/kubectl
    #       mode: 755
    #   - name: Downloading Kubectx and Kubens 
    #     become: true
    #     git:
    #       repo: 'https://github.com/ahmetb/kubectx'
    #       dest: /opt/kubectx 
    #   - name: Creating Symlink to kubectx and kubens 
    #     become: true
    #     file:
    #       src: '/opt/kubectx/{{ item }}'
    #       dest: '/usr/local/bin/{{ item }}'
    #       state: link
    #     with_items:
    #       - kubectx
    #       - kubens  
    #   - name: Creating ZSH Completion  
    #     file:
    #       src: '/opt/kubectx/completion/{{ item }}'
    #       dest: '/home/{{ ansible_user_id }}/.oh-my-zsh/completions/_{{ item }}'
    #       state: link
    #     with_items:
    #       - kubectx.zsh
    #       - kubens.zsh 
          
    # - block:
    #   - name: Adding Longsleep/Golang Backports Repository
    #     become: true
    #     apt_repository:
    #       repo: 'ppa:longsleep/golang-backports'
    #   - name: Install Golang 
    #     become: true
    #     apt:
    #       name: golang-go
          
# OPTIONAL:
#  - PEEK - Lightweight Screen Recorder that can export as GIF
#  - OBS-STUDIO - Screen Recorder and Casting Software 
#  - Brave Browser - Secure web browser
#  - Ulauncher - Application Launcher

    # - block:
    #   - name: Adding Peek Repository
    #     become: true
    #     apt_repository:
    #       repo: 'ppa:peek-developers/stable'
    #   - name: Install Peek
    #     become: true
    #     apt:
    #       name: peek

    # - block:
    #   - name: Install obsproject Ubuntu Repo
    #     become: true
    #     apt_repository:
    #       repo: 'ppa:obsproject/obs-studio'
    #   - name: Install obs Studio
    #     become: true
    #     apt:
    #       name: obs-studio

    # - block: 
    #   - name: Install Brave Key
    #     become: true
    #     apt_key:
    #       url: 'https://brave-browser-apt-release.s3.brave.com/brave-core.asc'
    #       state: present
    #   - name: Install Brave Repository
    #     become: true
    #     apt_repository:
    #       repo: 'deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main'
    #       state: present
    #       filename: brave
    #   - name: Install Brave Browser
    #     become: true
    #     apt:
    #       name: brave-browser

    # - block:
    #   - name: Adding Ulauncher Repository
    #     become: true
    #     apt_repository:
    #       repo: 'ppa:agornostal/ulauncher'
    #   - name: Install Ulauncher
    #     become: true
    #     apt:
    #       name: ulauncher

debian.yml (after)
---
- name: Preparing Workstation
  hosts: localhost
  become: yes
  connection: local
  tasks:

    - name: Installing Linux Apps
      apt:
        name: '{{ item }}'
        install_recommends: yes
        state: present
      loop:
          - vim
          - htop
          - curl
          - wget
          - ncdu
          - tree
          - apt-transport-https
          - ca-certificates
          - gnupg
          - python3-pip
          - make
          - git
          - bash-completion
          - gnupg-agent
          - zsh
          - flameshot
          - fonts-hack
          - terminator
          - virtualbox
          - mlocate
          - krita
          - jq
          - mtr

    - block:
      - name: Verify if Oh-My-zsh is installed
        command: test -d /home/{{ ansible_user_id }}/.oh-my-zsh
        register: ohmyzsh
        ignore_errors: true
      - name: Installing Oh-My-zsh
        shell:
          cmd: 'curl -fsL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh | bash'
          warn: false
        when: ohmyzsh.rc == 0
      
      - name: install 
        shell:
          cmd: | 
            mkdir -p ~/.local/share/fonts
            cd ~/.local/share/fonts && curl -fLo "Droid Sans Mono for Powerline Nerd Font Complete.otf" https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/DroidSansMono/complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf
          warn: false

      - name: Changing Default Shell to ZSH
        become: yes
        user: 
          name: '{{ ansible_user_id }}'
          shell: /bin/zsh 
      
      - name: Install Powerlevel10k 
        shell: git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k

      - name: Changing Default ZSH Theme to Agnoster
        lineinfile:
          path: /home/{{ ansible_user_id }}/.zshrc
          regexp: '^ZSH_THEME='
          line: 'ZSH_THEME="powerlevel10k/powerlevel10k"'

      - name: Creating ZSH Completion folder
        file:
          path: /home/{{ ansible_user_id }}/.oh-my-zsh/completions
          state: directory
          mode: 0755

      - name: Adding autoload to compinit
        lineinfile:
          path: /home/{{ ansible_user_id }}/.zshrc
          line: 'autoload -U compinit && compinit'
          state: present

    # - name: Installing AWS CLI via pip3
    #   become: true
    #   pip:
    #     name: awscli
    #     executable: pip3

    # - block:
    #   - name: Install Google Key
    #     become: true
    #     apt_key: 
    #       url: 'https://dl.google.com/linux/linux_signing_key.pub'
    #       state: present
    #   - name: Install Google Repository
    #     become: true
    #     apt_repository:
    #       repo: 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main'
    #       state: present
    #       filename: google-chrome
    #   - name: Install Google Chrome
    #     become: true
    #     apt:
    #       name: google-chrome-stable

    - block:
      - name: Verify VsCode is installed
        shell: type code
        register: vscode_exists
        
      - name: Install VsCode
        shell: |
          wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
          sudo install -o root -g root -m 644 packages.microsoft.gpg /etc/apt/trusted.gpg.d/
          sudo sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/trusted.gpg.d/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list'
          rm -f packages.microsoft.gpg
          sudo apt update
          sudo apt install code
        when: vscode_exists.stderr != ""

    # - block:
    #   - name: Installing Vagrant 2.2.18
    #     become: true
    #     unarchive:
    #       src: 'https://releases.hashicorp.com/vagrant/2.2.18/vagrant_2.2.18_linux_amd64.zip'
    #       dest: /usr/local/bin
    #       remote_src: yes

    # - block:
    #   - name: Installing Terraform 0.12.31
    #     become: true
    #     unarchive:
    #       src: 'https://releases.hashicorp.com/terraform/0.12.31/terraform_0.12.31_linux_amd64.zip'
    #       dest: /usr/local/bin
    #       remote_src: yes
      # - name: Installing Terraform 0.12.31
      #   become: true
      #   unarchive:
      #     src: 'https://releases.hashicorp.com/terraform/0.12.31/terraform_0.12.31_linux_amd64.zip'
      #     dest: /usr/local/bin
      #     remote_src: yes
      # - name: Renaming terraform12 binary
      #   become: true
      #   command: mv /usr/local/bin/terraform /usr/local/bin/terraform12
      # - name: Installing Terraform 0.13.7 
      #   become: true
      #   unarchive:
      #     src: 'https://releases.hashicorp.com/terraform/0.13.7/terraform_0.13.7_linux_amd64.zip'
      #     dest: /usr/local/bin
      #     remote_src: yes
      # - name: Renaming terraform13 binary
      #   become: true
      #   command: mv /usr/local/bin/terraform /usr/local/bin/terraform13
      # - name: Installing Terraform 0.14.11
      #   become: true
      #   unarchive:
      #     src: 'https://releases.hashicorp.com/terraform/0.14.11/terraform_0.14.11_linux_amd64.zip'
      #     dest: /usr/local/bin
      #     remote_src: yes
      # - name: Renaming terraform14 binary
      #   become: true
      #   command: mv /usr/local/bin/terraform /usr/local/bin/terraform14
      # - name: Installing Terraform 0.15.0
      #   become: true
      #   unarchive:
      #     src: 'https://releases.hashicorp.com/terraform/0.15.5/terraform_0.15.5_linux_amd64.zip'
      #     dest: /usr/local/bin
      #     remote_src: yes
      # - name: Renaming terraform15 binary
      #   become: true
      #   command: mv /usr/local/bin/terraform /usr/local/bin/terraform15
      # - name: Installing Terraform 1.0.4
      #   become: true
      #   unarchive:
      #     src: 'https://releases.hashicorp.com/terraform/1.0.4/terraform_1.0.4_linux_amd64.zip'
      #     dest: /usr/local/bin
      #     remote_src: yes
      # - name: Renaming terraform1 binary
      #   become: true
      #   command: mv /usr/local/bin/terraform /usr/local/bin/terraform1

    # - block:
    #   - name: Installing Vault 1.8.1
    #     become: true
    #     unarchive:
    #       src: 'https://releases.hashicorp.com/vault/1.8.1/vault_1.8.1_linux_amd64.zip'
    #       dest: /usr/local/bin
    #       remote_src: yes

    # - block:
    #   - name: Installing gomplate 3.9.0
    #     become: true
    #     get_url:    
    #       url: 'https://github.com/hairyhenderson/gomplate/releases/download/v3.9.0/gomplate_linux-amd64'
    #       dest: /usr/local/bin/gomplate
    #       mode: 755

    # - block:
    #   - name: Installing Stern 1.11.0
    #     become: true
    #     get_url:    
    #       url: 'https://github.com/wercker/stern/releases/download/1.11.0/stern_linux_amd64'
    #       dest: /usr/local/bin/stern
    #       mode: 755

    # - block:
    #   - name: Install Google Cloud SDK Key
    #     become: true
    #     apt_key:
    #       url: 'https://packages.cloud.google.com/apt/doc/apt-key.gpg'
    #       state: present
    #   - name: Install Google Cloud SDK Repository
    #     become: true
    #     apt_repository:
    #       repo: 'deb [arch=amd64] https://packages.cloud.google.com/apt cloud-sdk main'
    #       state: present
    #       filename: google-cloud-sdk
    #   - name: Install Google Cloud SDK
    #     become: true
    #     apt:
    #       name: google-cloud-sdk

          
    # - block:
    #   - name: Install Microsoft Key
    #     become: true
    #     apt_key:
    #       url: 'https://packages.microsoft.com/keys/microsoft.asc'
    #       state: present
    #   - name: Install VSCode Repository
    #     become: true
    #     apt_repository:
    #       repo: 'deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main'
    #       state: present
    #       filename: vscode
    #   - name: Install Visual Studio Code
    #     become: true
    #     apt:
    #       name: code
    #   - name: Install Virtual Studio Code Extensions
    #     shell:
    #       cmd: code --install-extension '{{ item }}' 
    #     loop: 
    #       - ms-python.python
    #       - ms-azuretools.vscode-docker
    #       - bbenoist.vagrant
    #       - hashicorp.terraform
    #       - gruntfuggly.todo-tree
    #       - njpwerner.autodocstring
    #       - eamodio.gitlens

    - block: 
      - name: Install Docker Key
        become: true
        apt_key:
          url: 'https://download.docker.com/linux/ubuntu/gpg'
          state: present
      - name: Install Docker Repository
        become: true
        apt_repository:
          repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable'
          state: present
          filename: docker-ce
      - name: Install Docker
        become: true
        apt:
          name: docker-ce
      - name: Adding existing user to group Docker
        become: yes
        user: 
          name: '{{ ansible_user_id }}'
          groups: docker 
          append: yes
      - name: Install Docker-Compose
        become: true
        get_url:
          url: 'https://github.com/docker/compose/releases/download/1.26.2/docker-compose-Linux-x86_64'
          dest: '/usr/local/bin/docker-compose'
          mode: 755
      - name: Install Docker Machine Bash Completion
        become: true
        get_url:
          url: 'https://raw.githubusercontent.com/docker/machine/v0.16.0/contrib/completion/bash/docker-machine.bash'
          dest: '/etc/bash_completion.d/docker-machine'
      - name: Install Docker-Compose Bash Completion
        become: true
        get_url:
          url: 'https://raw.githubusercontent.com/docker/compose/1.26.2/contrib/completion/bash/docker-compose'
          dest: '/etc/bash_completion.d/docker-compose'
      - name: Install Docker-Compose and Docker Machine Zsh Completion
        lineinfile:
          path: /home/{{ ansible_user_id }}/.zshrc
          regexp: '^plugins='
          line: 'plugins=(git docker docker-compose)'
        
    # - block:
    #   - name: Installing Kubectl 1.22.0
    #     become: true
    #     get_url:    
    #       url: 'https://dl.k8s.io/release/v1.22.0/bin/linux/amd64/kubectl'
    #       dest: /usr/local/bin/kubectl
    #       mode: 755
    #   - name: Downloading Kubectx and Kubens 
    #     become: true
    #     git:
    #       repo: 'https://github.com/ahmetb/kubectx'
    #       dest: /opt/kubectx 
    #   - name: Creating Symlink to kubectx and kubens 
    #     become: true
    #     file:
    #       src: '/opt/kubectx/{{ item }}'
    #       dest: '/usr/local/bin/{{ item }}'
    #       state: link
    #     with_items:
    #       - kubectx
    #       - kubens  
    #   - name: Creating ZSH Completion  
    #     file:
    #       src: '/opt/kubectx/completion/{{ item }}'
    #       dest: '/home/{{ ansible_user_id }}/.oh-my-zsh/completions/_{{ item }}'
    #       state: link
    #     with_items:
    #       - kubectx.zsh
    #       - kubens.zsh 
          
    # - block:
    #   - name: Adding Longsleep/Golang Backports Repository
    #     become: true
    #     apt_repository:
    #       repo: 'ppa:longsleep/golang-backports'
    #   - name: Install Golang 
    #     become: true
    #     apt:
    #       name: golang-go
          
# OPTIONAL:
#  - PEEK - Lightweight Screen Recorder that can export as GIF
#  - OBS-STUDIO - Screen Recorder and Casting Software 
#  - Brave Browser - Secure web browser
#  - Ulauncher - Application Launcher

    # - block:
    #   - name: Adding Peek Repository
    #     become: true
    #     apt_repository:
    #       repo: 'ppa:peek-developers/stable'
    #   - name: Install Peek
    #     become: true
    #     apt:
    #       name: peek

    # - block:
    #   - name: Install obsproject Ubuntu Repo
    #     become: true
    #     apt_repository:
    #       repo: 'ppa:obsproject/obs-studio'
    #   - name: Install obs Studio
    #     become: true
    #     apt:
    #       name: obs-studio

    # - block: 
    #   - name: Install Brave Key
    #     become: true
    #     apt_key:
    #       url: 'https://brave-browser-apt-release.s3.brave.com/brave-core.asc'
    #       state: present
    #   - name: Install Brave Repository
    #     become: true
    #     apt_repository:
    #       repo: 'deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main'
    #       state: present
    #       filename: brave
    #   - name: Install Brave Browser
    #     become: true
    #     apt:
    #       name: brave-browser

    # - block:
    #   - name: Adding Ulauncher Repository
    #     become: true
    #     apt_repository:
    #       repo: 'ppa:agornostal/ulauncher'
    #   - name: Install Ulauncher
    #     become: true
    #     apt:
    #       name: ulauncher

debian.yml (diff)
@@ -5,35 +5,35 @@
   connection: local
   tasks:
 
-    # - name: Installing Linux Apps
-    #   apt:
-    #     name: '{{ item }}'
-    #     install_recommends: yes
-    #     state: present
-    #   loop:
-    #       - vim
-    #       - htop
-    #       - curl
-    #       - wget
-    #       - ncdu
-    #       - tree
-    #       - apt-transport-https
-    #       - ca-certificates
-    #       - gnupg
-    #       - python3-pip
-    #       - make
-    #       - git
-    #       - bash-completion
-    #       - gnupg-agent
-    #       - zsh
-    #       - flameshot
-    #       - fonts-hack
-    #       - terminator
-    #       - virtualbox
-    #       - mlocate
-    #       - krita
-    #       - jq
-    #       - mtr
+    - name: Installing Linux Apps
+      apt:
+        name: '{{ item }}'
+        install_recommends: yes
+        state: present
+      loop:
+          - vim
+          - htop
+          - curl
+          - wget
+          - ncdu
+          - tree
+          - apt-transport-https
+          - ca-certificates
+          - gnupg
+          - python3-pip
+          - make
+          - git
+          - bash-completion
+          - gnupg-agent
+          - zsh
+          - flameshot
+          - fonts-hack
+          - terminator
+          - virtualbox
+          - mlocate
+          - krita
+          - jq
+          - mtr
 
     - block:
       - name: Verify if Oh-My-zsh is installed
